// Задача 2: напишите программу, которая на вход принимает два числа и выдаёт
// какое число большее, а какое меньшее.
Console.Clear();
Console.Write("Введите первое число: ");
int num1 = int.Parse(Console.ReadLine()); // считываем и запоминаем первое число
Console.Write("Введите число для сравнения: ");
int num2 = int.Parse(Console.ReadLine()); // считываем и запоминаем второе число
if ( num1 > num2) {
    Console.Write($"Из двух введённых вами чисел {num1} и {num2}, большим является {num1}.");}
if ( num2 > num1) {
    Console.Write($"Из двух введённых вами чисел {num1} и {num2}, большим является {num2}.");}
if ( num1 == num2) {
    Console.Write($"Вы ввели два одинаковых числа {num1} и {num2}.");} // сравниваем и выводим результат